[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.gc_maxlifetime = 3600 ;; 1 hora 
phpSettings.session.auto_start = 0
phpSettings.mysqli.max_links = -1
phpSettings.expose_php = Off
phpSettings.memory_limit = 1024M
phpSettings.session.cookie_domain = 'dev.mipagina.pe'

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"

resources.layout.layoutPath = APPLICATION_PATH "/themes/default"
resources.layout.layout = "layout"

;Helpers
; resources.view.helperPath.Application_Extra_Helper = APPLICATION_PATH "/extras/helpers"

;;Plugins
autoloaderNamespaces[] = "ZExtraLib"
autoloaderNamespaces[] = "Apache"
autoloaderNamespaces[] = "dompdf"
autoloaderNamespaces[] = "tcpdf"
autoloaderNamespaces[] = "App" ;;Librerias de la misma aplicación

pluginPaths.ZExtraLib_Resource = "ZExtraLib/Application/Resource"

resources.ZExtraLib_Application_Resource_AppInfo.name = "mipagina"
resources.ZExtraLib_Application_Resource_AppInfo.author = "Nombre del autor"
resources.ZExtraLib_Application_Resource_AppInfo.version = 1.0.0
resources.ZExtraLib_Application_Resource_AppInfo.date = "01/01/2012"
resources.ZExtraLib_Application_Resource_Config.google_author = "https://twitter.com/jansanchez"
resources.ZExtraLib_Application_Resource_Config.ga_setAccount = "UA-33436740-1"
resources.ZExtraLib_Application_Resource_Config.ga_setDomainName = "mipagina.pe"
resources.ZExtraLib_Application_Resource_Config.url_mf = "http://www.schema.org/"
resources.ZExtraLib_Application_Resource_Config.contact_email = "contactenos@mipagina.pe"

;;Configuración de servidores 
;;Base de Datos

resources.multidb.db.adapter='mysqli'
resources.multidb.db.host = "10.11.12.13"
resources.multidb.db.username = "mipaginadev"
resources.multidb.db.password = "contrasena"
resources.multidb.db.dbname = "mipaginadevdb"

;resources.multidb.db.adapter='mysqli'
;resources.multidb.db.host = "10.11.12.13"
;resources.multidb.db.username = "root   "
;resources.multidb.db.password = "123456"
;resources.multidb.db.dbname = "mipaginalocal"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true
resources.multidb.db.profiler.enabled = true
resources.multidb.db.profiler.class = Zend_Db_Profiler_Firebug

;;Servidor de Contenido
resources.ZExtraLib_Application_Resource_Server.content.host = "http://dev.mipagina.pe/" 
;;Servidor de Elementos Estaticos
resources.ZExtraLib_Application_Resource_Server.static.host = "http://dev.s.mipagina.e2.pe/" 
;;resources.ZExtraLib_Application_Resource_Server.static.host = "http://dev.mipagina.pe/static/" 
;;Servidor de Elementos Dinamicos
resources.ZExtraLib_Application_Resource_Server.file.0.host = "http://dev.e.mipagina.e2.pe/"
resources.ZExtraLib_Application_Resource_Server.file.0.resize = "http://dev.mipagina.e2.pe/PCom_UpResize.php"

;;Servidor de Base de datos balanceado
resources.ZExtraLib_Application_Resource_Server.db.slave.active = false
resources.ZExtraLib_Application_Resource_Server.db.slave.servers[] = db1 ;; Servers to read 

;Acl
resources.ZExtraLib_Application_Resource_Acl.cache ='default'
resources.ZExtraLib_Application_Resource_Acl.method ='table'
resources.ZExtraLib_Application_Resource_Acl.resource.table ='ps_resource'
resources.ZExtraLib_Application_Resource_Acl.privilege.table ='ps_acl'
resources.ZExtraLib_Application_Resource_Acl.role.table ='ps_role'

resources.frontController.plugins.acl = ZExtraLib_Controller_Plugin_Acl

;;Session en Cache
;;resources.session.cookie_httponly = true ;;XSS
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 216000 ;;Tiempo de recuerdo en Cookie
resources.session.cookie_domain = '.dev.mipagina.pe'

;;Cache
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 1800 
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = Memcached
resources.cachemanager.default.backend.options.servers.1.host = 10.11.12.13
resources.cachemanager.default.backend.options.servers.1.port = 12588
resources.cachemanager.default.frontendBackendAutoload = false

;;Sessiones en Cache - Recomendable Memcached
resources.cachemanager.session.frontend.name = Core
resources.cachemanager.session.frontend.customFrontendNaming = false
resources.cachemanager.session.frontend.options.lifetime = 300 
resources.cachemanager.session.frontend.options.automatic_serialization = true
resources.cachemanager.session.backend.name = Memcached
resources.cachemanager.session.backend.options.servers.1.host = 10.11.12.13
resources.cachemanager.session.backend.options.servers.1.port = 12588
resources.cachemanager.session.frontendBackendAutoload = false

;;Log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../var/log/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;;Mail
resources.mail.transport.type = smtp
resources.mail.transport.host = "10.11.12.13"
resources.mail.transport.port = 25
resources.mail.transport.register = true 
; resources.mail.transport.auth = login
; resources.mail.transport.username = myUsername
; resources.mail.transport.password = myPassword
resources.mail.defaultFrom.email = 'admin@mipagina.pe' 
resources.mail.defaultFrom.name = "mipagina"


[development : production]
;;Entorno de desarrollo local

phpSettings.session.cookie_domain = 'local.mipagina.pe'
resources.session.cookie_domain = '.local.mipagina.pe'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.ZExtraLib_Application_Resource_Server.content.host = "http://local.mipagina.pe/"
resources.ZExtraLib_Application_Resource_Server.static.host = "http://local.mipagina.pe/static/"
resources.ZExtraLib_Application_Resource_Server.file.0.host = "http://dev.e.mipagina.e2.pe/"

resources.multidb.db.adapter='mysqli'
;resources.multidb.db.host = "127.0.0.1"
;resources.multidb.db.username = "root"
;resources.multidb.db.password = ""
;resources.multidb.db.dbname = "db_local"

;resources.multidb.db.host = "168.0.0.2"
;resources.multidb.db.username = "root"
;resources.multidb.db.password = "123456"
;resources.multidb.db.dbname = "mipaginalocal"
;resources.multidb.db.charset = "utf8"
;resources.multidb.db.default = true

resources.multidb.db.host = "14.15.16.17"
resources.multidb.db.username = "des_mipagina"
resources.multidb.db.password = "contrasena"
resources.multidb.db.dbname = "mipaginadevdb"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true
resources.multidb.db.profiler.enabled = true
resources.multidb.db.profiler.class = Zend_Db_Profiler_Firebug

;;Cache por defecto
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/default"
resources.cachemanager.default.frontendBackendAutoload = false

;Servidor de sesiones
resources.cachemanager.session.frontend.name = Core
resources.cachemanager.session.frontend.customFrontendNaming = false
resources.cachemanager.session.frontend.options.lifetime = 7200
resources.cachemanager.session.frontend.options.automatic_serialization = true
resources.cachemanager.session.backend.name = File
resources.cachemanager.session.backend.customBackendNaming = false
resources.cachemanager.session.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/session"
resources.cachemanager.session.frontendBackendAutoload = false


resources.mail.transport.type = smtp
resources.mail.transport.host = "10.11.12.13"
resources.mail.transport.port = 25
resources.mail.transport.register = true