
#agregando este codigo a mi httpd.conf


# aplicando el modulo deflate
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/x-js
AddOutputFilterByType DEFLATE text/css
 
# Highest 9 - Lowest 1
DeflateCompressionLevel 9
 
# Skip browsers with known problems
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>
# fin de la aplicacion del modulo deflate


#logicamente tiene q estar habilitado el modulo deflate
#LoadModule deflate_module modules/mod_deflate.so
